<!DOCTYPE html>
<html lang="en">
<head>
<title>Frahm Projects</title>
<Meta charset="utf-8">
<link rel="stylesheet" href="ProjectDisplay.css"/>
</head>
<body>
<div id="wrapper">
<header>
<h1>Frahm Project Portfolio</h1>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="school.html">Projects</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<div id="content">
<iframe src="https://mapsengine.google.com/map/u/1/embed?mid=zSKlKr_PN7l0.k1tJPuODSokk" width="640" height="480"></iframe>
<p>I enjoy hiking and having set locations to hike to is sometimes needed to motivate me to get out there, so I have a map of all the waterfalls in Minnesota. I've been to a few of these but there are still a lot to be seen.</p>
<p>The map has customized icons, a short description of each waterfall, and a picture.</p>
</div>
</div>
</body>
</html>